<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Presentes</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/lista.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="cabecalho">
      <p id="cabecalho-texto">Lista de Presentes</p>
    </header>
    <section id="lista">
      <div class="item">
        <img
          src="https://a-static.mlcdn.com.br/220x181/jogo-de-facas-tramontina-inox-plenus-9-pecas/teneriffeutensiliosdomesticos/2f26a3a49e4e11ecac7b4201ac185055/07db27e531059290724f26073b5d331c.jpeg"
          alt="jogo de facas"
          class="item-imagem"
        />
        <p class="item-descricao">
          Jogo de Facas Tramontina Inox Plenus - 9 Peças
        </p>
        <p class="item-preco">R$ 78,90</p>
        <div class="links">
          <a class="link-produto" href="">Link produto</a>
          <a class="link-pix" href="">Pix</a>
        </div>
      </div>
      <div class="item">
        <img
          src="https://a-static.mlcdn.com.br/220x181/jogo-de-potes-de-plastico-hermetico-electrolux-com-tampa-quadrado-8-pecas/magazineluiza/234782600/387504cb8101be3f2b12a49742f288e0.jpg"
          alt="jogo de potes"
          class="item-imagem"
        />
        <p class="item-descricao">
          Jogo de Potes de Plástico Hermético Electrolux
        </p>
        <p class="item-preco">R$ 79,90</p>
        <div class="links">
          <a class="link-produto" href="">Link produto</a>
          <a class="link-pix" href="">Pix</a>
        </div>
      </div>
      <div class="item">
        <img
          src="https://a-static.mlcdn.com.br/220x181/kit-com-6-potes-hermeticos-qualidade-premium-click-fresh/x-home/xh-kpb-035/b7f6510547e1cef130408522760a82c7.jpeg"
          alt="jogo de pote"
          class="item-imagem"
        />
        <p class="item-descricao">
          Kit com 6 Potes Herméticos Qualidade Premium Click Fresh
        </p>
        <p class="item-preco">R$ 79,90</p>
        <div class="links">
          <a class="link-produto" href="">Link produto</a>
          <a class="link-pix" href="">Pix</a>
        </div>
      </div>
      <div class="item">
        <img
          src="https://a-static.mlcdn.com.br/220x181/ferro-de-passar-roupa-a-vapor-e-a-seco-electrolux-efficient-esi10-azul/magazineluiza/235627500/7bccc6f3e1121ca742fa818e712670cf.jpg"
          alt="Ferro de passar"
          class="item-imagem"
        />
        <p class="item-descricao">
          Ferro de Passar Roupa a Vapor e a Seco Electrolux
        </p>
        <p class="item-preco">R$ 108,99</p>
        <div class="links">
          <a class="link-produto" href="">Link produto</a>
          <a class="link-pix" href="">Pix</a>
        </div>
      </div>
      <div class="item">
        <img
          src="https://a-static.mlcdn.com.br/220x181/liquidificador-mondial-turbo-power-l-99-fb-preto-com-filtro-3-velocidades-550w/magazineluiza/021756600/fe292394ab160e639347bbcafa64894e.jpg"
          alt="liquidificador"
          class="item-imagem"
        />
        <p class="item-descricao">Liquidificador Mondial Turbo Power L-99 FB</p>
        <p class="item-preco">R$ 109,00</p>
        <div class="links">
          <a class="link-produto" href="">Link produto</a>
          <a class="link-pix" href="">Pix</a>
        </div>
      </div>
      <div class="item">
        <img
          src="https://a-static.mlcdn.com.br/220x181/varal-de-chao-com-abas-retratil-roupas-intimas-apartamento-articulado-mini-aco-branco-portatil-mor/spexpresscompany/00321/8aad5da1e906907913a975ed2c47c7f1.jpeg"
          alt=""
          class="item-imagem"
        />
        <p class="item-descricao">
          Varal De Chão Com Abas Retrátil Roupas Intimas Apartamento Articulado
          Mini Aço Branco Portátil Mor
        </p>
        <p class="item-preco">R$ 136,14</p>
        <div class="links">
          <a class="link-produto" href="">Link produto</a>
          <a class="link-pix" href="">Pix</a>
        </div>
      </div>
      <div class="item">
        <img src="" alt="" class="item-imagem" />
        <p class="item-descricao"></p>
        <p class="item-preco"></p>
        <div class="links">
          <a class="link-produto" href="">Link produto</a>
          <a class="link-pix" href="">Pix</a>
        </div>
      </div>
      <div class="item">
        <img src="" alt="" class="item-imagem" />
        <p class="item-descricao"></p>
        <p class="item-preco"></p>
        <div class="links">
          <a class="link-produto" href="">Link produto</a>
          <a class="link-pix" href="">Pix</a>
        </div>
      </div>
      <div class="item">
        <img src="" alt="" class="item-imagem" />
        <p class="item-descricao"></p>
        <p class="item-preco"></p>
        <div class="links">
          <a class="link-produto" href="">Link produto</a>
          <a class="link-pix" href="">Pix</a>
        </div>
      </div>
    </section>
  </body>
</html>
